# Sub1KADEA

app/: build.gradle
app/src/androidTest/java/com/daffzzaqihaq/sub1kade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffzzaqihaq/sub1kade/: BaseApp.kt
app/src/main/java/com/daffzzaqihaq/sub1kade/adapter/: MainAdapter.kt
app/src/main/java/com/daffzzaqihaq/sub1kade/model/: LeaguesItem.kt  LeaguesResponse.kt
app/src/main/java/com/daffzzaqihaq/sub1kade/mvp/detail/: DetailActivity.kt
app/src/main/java/com/daffzzaqihaq/sub1kade/mvp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daffzzaqihaq/sub1kade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
